{
  "name": "JSON Lab",
  "short_name": "JSON Lab",
  "start_url": "/json-lab/",
  "scope": "/json-lab/",
  "display": "standalone",
  "lang": "ko",
  "categories": ["developer-tools", "productivity", "utilities"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "무료 온라인 JSON 포맷터/뷰어/검증기. 붙여넣기·업로드·트리 뷰·스키마 검증·Diff·URL fetch, 자동 포맷·Minify·키 정렬 지원",
  "icons": [
    {
      "src": "/json-lab/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/json-lab/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/json-lab/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
